c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\appsettings.Development.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\appsettings.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\TemplateDemo.staticwebassets.runtime.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\TemplateDemo.exe
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\TemplateDemo.deps.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\TemplateDemo.runtimeconfig.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\TemplateDemo.dll
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\bin\Debug\net8.0\TemplateDemo.pdb
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.AssemblyInfoInputs.cache
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.AssemblyInfo.cs
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.csproj.CoreCompileInputs.cache
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.MvcApplicationPartsAssemblyInfo.cache
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.RazorAssemblyInfo.cache
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.RazorAssemblyInfo.cs
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.sourcelink.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets\msbuild.TemplateDemo.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets\msbuild.build.TemplateDemo.props
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TemplateDemo.props
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TemplateDemo.props
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\scopedcss\bundle\TemplateDemo.styles.css
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\scopedcss\projectbundle\TemplateDemo.bundle.scp.css
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.dll
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\refint\TemplateDemo.dll
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.pdb
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\TemplateDemo.genruntimeconfig.cache
c:\Users\E\Desktop\ece\382\CENG382_23_24_s_202111014\TemplateDemo\obj\Debug\net8.0\ref\TemplateDemo.dll
